@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Pinyon+Script&display=swap');

*{
    margin: 0;
    padding: 0;
    background-color: #DFF2EB;
    font-family: "Cinzel";
    overflow-x: hidden;
    color: black;
}

nav{
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px gray solid;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logo-img{
    width: 50px;
}
.logo-head{
    font-size: 30px;

}
.logo-desc{
    font-size: 14px;

}
ul{
    display: flex;
    gap: 40px;
}
li{
    list-style: none;
    font-size: 20px;
    transition: 0.1s;

}
li:hover{
    color: blue;
    cursor: pointer;
    font-size: 23px;
}




.home{
    background-image: url("/assets/clinic.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    height: 85vh;
    width: 100vw;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

}
.text{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent;
    padding: 40px;
    gap: 25px;
}
.home-title{
    font-size: 100px;
    color: #4A628A;
    font-weight: 300;
    background: transparent;
    font-weight: 500;
    /* color: #7AB2D3; */

   
}

.home-desc{
    font-size: 45px;
    background-color: transparent;

}
.btn-container{
    margin-top:30px ;
    background: transparent ;
    /* border: 2px solid red; */
    padding: 0 10px;

}
.reg-btn{
    padding:  20px 50px;
    font-size: 16px;
    background: #7AB2D3;
    font-weight: bold;
    border-radius: 40px;
    transition: .2s;
    border: #4A628A solid 2px;
    border: none;
    color: black;
    z-index: 10;

}
.reg-btn:hover{
    cursor: pointer;
    transform: scale(1.01);
    background: #3f718e;
}



.intro{
    width: 100%;
    margin: 0 auto;
    display: flex;
    height: 100vh;
    flex-direction: row;
    position: relative;
}
.intro-text{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: start;
    margin-left: 150px;
    padding-right: 150px;
    padding-top: 100px;
    width: 70%;
    gap: 30px;
}
.intro-title{
    font-size: 40px;
    text-align: left;
}
.intro-desc{
    font-size: 25px;
}
.edu{
    
    margin-top: 28px;
    
}
.edu-title{
    font-size: 40px;
}
.edu-desc{
    font-size: 25px;
    margin-top: 20px;
}
.image{
    width: 70%;
    height: 100%;
    /* transform: translateX(25%); */
    right: 0;
    top: 0;
    position: relative;
}

.doctor{
    /* width: 100%; */
    height: 100%;
    right: 0;
    top: 0;
    position: absolute;
}
.mission{
    background-color: #B9E5E8;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 100px;
    padding-top: 130px;

}
.mission-title{
    background-color: #B9E5E8;
    font-size: 50px;
    letter-spacing: 20px;
    border-bottom: 2px solid #4A628A;
    padding-bottom: 10px;
    font-weight: 500;
}
.mission-desc{
    background-color: #B9E5E8;
    font-size: 23px;
    text-align: center;
    width: 60%;
    line-height: 40px;
}
.mission-btn-container{
    background-color: #B9E5E8;
}

.cost{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    /* height: 80vh; */
    width: 100%;
}
.cost-img-container{
    height: 100%;
    /* width: 40%; */
}
.cost-img{
    height: 100%;
    /* width: 100%; */
    object-fit: cover;
}
.cost-text{
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-right: 200px;
    padding:  40px 0;
    /* border: 2px solid red; */
}
.cost-title{
    font-size: 50px;
    font-weight: 500;
    border-bottom: 2px solid #3f718e;
    padding-bottom: 20px;
    letter-spacing: 15px;
    text-align: center;
}
.cost-desc{
    font-size: 22px;
}
.cost-card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.cost-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.cost-card-title{
    font-size: 25px;
    font-weight: 500;
}
.cost-card-btn{
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 40px;
    border: none;
    transition: .1s;
    background: #7AB2D3;
}
.cost-card-btn:hover{
    cursor: pointer;
    transform: scale(1.01);
    background: #3f718e;
}
.cost-btn-container{
    text-align: center;
}

.insure{
    background-color: #B9E5E8;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 100px;
    padding-top: 130px;
}
.insure-title2{
    font-size: 25px;
    background: transparent;
}
