@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Pinyon+Script&display=swap');

*{
    margin: 0;
    padding: 0;
    background-color: #DFF2EB;
    font-family: "Cinzel";
    /* overflow-x: hidden; */
    color: black;
}

nav{
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px gray solid;
}
.red{
    color: red;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logo-img{
    width: 50px;
}
.logo-head{
    font-size: 30px;
    margin: 0;

}
.logo-desc{
    font-size: 14px;

}
.ul{
    display: flex;
    gap: 40px;
}
li{
    list-style: none;
    font-size: 20px;
    transition: 0.1s;

}
li:hover{
    color: blue;
    cursor: pointer;
    font-size: 23px;
}




.home{
    background-image: url("../assets/clinic.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    height: 85vh;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

}
.text{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent;
    padding: 40px;
    gap: 25px;
}
.error{
    color: red;

}
.succ{
    color: rgb(84, 184, 84);
}
.home-title{
    font-size: 100px;
    color: #4A628A;
    font-weight: 300;
    background: transparent;
    font-weight: 500;
    /* color: #7AB2D3; */

   
}

.home-desc{
    font-size: 45px;
    background-color: transparent;

}
.btn-container{
    margin-top:30px ;
    background: transparent ;
    /* border: 2px solid red; */
    padding: 0 10px;

}
.reg-btn{
    padding:  20px 50px;
    font-size: 16px;
    background: #7AB2D3;
    font-weight: bold;
    border-radius: 40px;
    transition: .2s;
    border: #4A628A solid 2px;
    border: none;
    color: black;
    z-index: 10;

}
.reg-btn:hover{
    cursor: pointer;
    transform: scale(1.01);
    background: #3f718e;
}



.intro{
    width: 100%;
    margin: 0 auto;
    display: flex;
    height: 100vh;
    flex-direction: row;
    position: relative;
}
.intro-text{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: start;
    margin-left: 150px;
    padding-right: 150px;
    padding-top: 100px;
    width: 70%;
    gap: 30px;
    /* flex: 1; */
    max-width: 40%;
}
.intro-title{
    font-size: 40px;
    text-align: left;
}
.intro-desc{
    font-size: 25px;
}
.edu{
    
    margin-top: 28px;
    
}
.edu-title{
    font-size: 40px;
}
.edu-desc{
    font-size: 25px;
    margin-top: 20px;
}

.doctor{
    /* width: 50%; */
    max-width: 50%;
    height: 100%;
    right: 0;
    object-fit: cover;
    top: 0;
    position: absolute;
}
.mission{
    background-color: #B9E5E8;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 100px;
    padding-top: 130px;

}
.mission-title{
    background-color: #B9E5E8;
    font-size: 50px;
    letter-spacing: 20px;
    border-bottom: 2px solid #4A628A;
    padding-bottom: 10px;
    font-weight: 500;
}
.mission-desc{
    background-color: #B9E5E8;
    font-size: 23px;
    text-align: center;
    width: 60%;
    line-height: 40px;
}
.mission-btn-container{
    background-color: #B9E5E8;
}

.cost{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    /* height: 80vh; */
    /* width: 100%; */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/cost.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: luminosity;
    margin: 0 auto;
   

}
.cost-img-container{
    height: 100%;
    /* width: 40%; */
    background: transparent;
}
.cost-img{
    height: 100%;
    /* width: 100%; */
    object-fit: cover;
    background: transparent;
}
.cost-text{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-right: 200px;
    padding:  40px 0;
    background: transparent;
    margin: 0 auto;
    /* border: 2px solid red; */
}
.cost-title{
    font-size: 50px;
    font-weight: 500;
    border-bottom: 2px solid #add5ec;
    color: #add5ec;
    padding-bottom: 20px;
    letter-spacing: 15px;
    background: transparent;
    text-align: center;
}
.cost-desc{
    font-size: 22px;
    background: transparent;
    color: #add5ec;
}
.cost-card-container{
    /* display: grid; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* grid-template-columns: repeat(2,1fr); */
    gap: 20px;
    background: transparent;
}
.cost-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 50px 20px;
    border-radius: 20px ;

}
.cost-card-title{
    font-size: 25px;
    font-weight: 500;
    background: transparent;
}
.cost-btn-container{
    background: transparent;
}
.toast {
    position: fixed;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: top 0.5s ease;
}
.cost-card-btn{
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 40px;
    border: none;
    transition: .1s;

    background: #B9E5E8;
}
.cost-card-btn:hover{
    cursor: pointer;
    transform: scale(1.01);
    background: #3f718e;
}
.cost-btn-container{
    text-align: center;
}

.insure{
    background-color: #B9E5E8;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 100px;
    padding-top: 130px;
}
.insure-title2{
    font-size: 25px;
    background: transparent;
}
.contact{
    max-width: 1500px;
    padding: 0 30px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 70px 0;
}
.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.contact-text{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    background: #7AB2D3;
}
.contact-time{
    display: flex;
    background: #7AB2D3;
    flex-direction: column;
    gap: 35px;
}
.contact-address{
    display: flex;
    flex-direction: column;
    background: #7AB2D3;
    gap: 25px;
}
.contact-times{
    background: #7AB2D3;
}
.contact-addresses{
    background: #7AB2D3;
}
.contact-time-title{
    background: #7AB2D3;
}

.contact-input-text{
    background: #add5ec;
    color: black;
    padding: 10px;
    /* width: max-content; */
    /* flex: 1; */
    width: 80%;
    font-size: 20px;
    border: none;
}
.contact-input-text:active{
    border: 2px solid black;
}
.contact-input-text:hover{
    /* border: 2px solid #3f718e; */
}
.contact-form-title{
    font-size: 35px;
    letter-spacing: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4A628A;
}
.label{
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    border: 2px solid #4A628A; 
    padding-left: 10px;
    font-size: 13px;
}
.contact-textarea{
    width:93%;
    font-size: ;
    border: 2px solid #4A628A; 
    background: #add5ec;
    padding: 10px;
    font-size: 20px;
    height: 200px;
    resize: none;
}
.contact-btn{
    padding: 15px 30px;

}


footer{
    width: 100%;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
    background: #4A628A;
    font-weight: 600;
    letter-spacing: 20px;
    font-size: 20px;
}

.patient-reg
{
    max-width: 1500px;
    /* padding: 30 60px; */
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
    display: flex;
    /* height: 80vh; */
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 40px;
    /* border: 2px red solid; */
}
.reg-title,.reg-desc{
    background: transparent;


}

.reg-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    width: 70%;
}

.radio-title
{
    font-weight: 500;
    border-bottom: 2px solid #4A628A;
}

.radio-group
{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.radio
{
    display: flex;
    flex-direction: row;
   
    gap: 20px;
}
label
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.label-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #3f718e;
    padding-top: 20px;
    text-align: center;
}

.reg-textarea{
    width: 95%;
    border: none;
    /* padding-left: 50px; */
    /* padding-right: 30px; */
}

/* menu button  */

.container {
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.sandwich-button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 30px;
    height: 30px;
    justify-content: space-around;
    padding: 0;
    z-index: 100;
}

.line {
    width: 100%;
    height: 3px;
    background-color: #333;
    transition: all 0.3s ease-in-out;
    transform-origin: left;
}

.sandwich-button.active .line-1 {
    transform: rotate(45deg);
    /* transform: translateX(5px); */
}

.sandwich-button.active .line-2 {
    opacity: 0;
}

.sandwich-button.active .line-3 {
    transform: rotate(-45deg);
}

.sandwich-button:focus {
    outline: none;
    /* box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5); */
}


#menuToggle {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    padding: 0;
}

#menuToggle span {
    width: 100%;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}

#menuToggle.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#menuToggle.active span:nth-child(2) {
    opacity: 0;
}

#menuToggle.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

#menuSlider {
    position: fixed;
    top: 0;
    right: -500px;
    width: 250px;
    height: 100%;
    /* background-color: #f1f1f1; */
    transition: right 0.3s ease;
    z-index: 50;
}

#menuSlider.active {
    right: 0;
}

#menuSlider ul {
    list-style-type: none;
    padding: 0;
    margin-top: 60px;
}

#menuSlider ul li {
    padding: 10px 20px;
}

#menuSlider ul li a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
}


.slider-menu{
    flex-direction: column;
    
}

h1{
    text-align: center;
}

/* media queries */

@media (max-width:1350px) {
    li{
        font-size: medium;
    }
    .ul{
        gap: 20px;
    }
    .home-title{
        font-size: 70px;
    }
    .home-desc{
        font-size: 30px;
    }
    .intro-title
    {
        font-size: 35px;
    }
    .intro-desc{
        font-size: 20px;
    }
    .edu-title
    {
        font-size: 35px;
    }
    .edu-desc{
        font-size: 20px;
    }
    .intro-text{
        margin-left: 60px;
    }
    .mission-title{
        font-size: 40px;
        text-align: center;
    }
    .mission-desc{
        font-size: 20px;
        width: 100%;
    }
    .insure-title2{
        text-align: center;
        font-size: 25px;
    }
    .label{
        font-size: 10px;
    }
}

a{
    text-decoration: none;
}

.map{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 0 50px;
}
.map-title{
    border-bottom: 2px solid #7AB2D3;
}


.radio-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


@media (max-width:1050px) {
    .menu{
        display: none;
    }
    .logo{
        gap: 20px;
        margin-left: 40px;
    }
    .logo-head{
        margin: 0;
    }
    .home-title{
        font-size: 50px;
    }
    .home-desc{
        font-size: 20px;
    }
    .mission-title{
        font-size: 30px;
        text-align: center;
    }
    .mission-desc{
        font-size: 20px;
        width: 100%;
        text-align: center;
    }
    .contact{
        flex-direction: column-reverse;
        gap: 40px;
    }
    .reg-form{
        grid-template-columns: repeat(1,1fr);
        width: 90%;
    }
   
}
@media (min-width:1050px) {
    .sandwich-button{
        display: none;
    }
}
@media (max-width:700px) {
    .home-title{
        font-size: 30px;
        text-align: center;
    }
    .home-desc{
        font-size: 16px;
    }
    .intro{
        flex-direction: column-reverse;
    }
    .doctor{
        position: static;
        width: 100%;
        max-width: none;
        height: 700px;
        object-fit: cover;
    }
    .intro{
        height: auto;
        align-items: center;
        justify-content: center;
        /* padding-top: 50px; */
    }
    .intro-text{
        margin: 0;
        margin-top: 40px;
        margin-bottom: 40px;
        max-width: 100%;
        padding: 0;
        width: 80%;
    }
    .edu-title{
        font-size: 25px;
        text-align: left;
    }
    .intro-title,.mission-title{
        font-size: 25px;
    }
    .insure-title2{
        font-size: 20px;
    }
    .home{
        height: auto;
    }
    .cost{
        padding-left: 50px;
        padding-right: 50px;
    }
    .cost-card-container{
        flex-direction: column;
    }
    footer{
        font-size: 12px;
        text-align: center;
    }
    .mission-desc,.insure-desc{
        font-size: 16px;
    }
    .mission,.insure,.contact{
        padding: 20px;
    }
    .patient-reg{
        padding: 20px;
    }
    .reg-form{
        width: 90%;
        flex-direction: column;
        display: flex;
    }
    label,   {
        font-size: 8px;
        flex-wrap: ;
    }
    .contact-input-text{
        /* width: 70%; */
        font-size: 16px;
        height: 100%;
    }
    .reg-title{
        font-size: 25px;
        letter-spacing: 7px;
    }
    .contact-input-text{
        /* width: 70%; */
    }
    
}